########################################
# CORE NUMERICS — ABI LOCKED
########################################

numpy==1.26.4
pandas==2.2.2
scipy==1.15.3
joblib==1.4.2
pyarrow==15.0.2

########################################
# DATETIME / TYPING
########################################

python-dateutil==2.9.0.post0
pytz==2025.2
typing_extensions==4.12.2

########################################
# UTILITIES
########################################

python-dotenv==1.0.1
packaging==24.1

########################################
# SYSTEM UTILITIES
########################################

psutil==6.0.0

########################################
# JSON PERFORMANCE
########################################

orjson==3.10.6

########################################
# MONITORING
########################################

prometheus-client==0.20.0