-r base.txt

########################################
# TEST ENGINE
########################################

pytest==8.3.2
pytest-cov==5.0.0
pytest-timeout==2.3.1
pytest-asyncio==0.23.8
pytest-mock==3.14.0

########################################
# ASYNC RUNTIME (stability for async tests)
########################################

anyio==4.4.0

########################################
# API TESTING
########################################

httpx==0.27.0

########################################
# FAILURE VISIBILITY
########################################

coverage==7.6.1