# =========================================================
# MarketSentinel — CI Requirements
# GitHub Actions test runner only
# =========================================================

-r base.txt

# ── Test framework ────────────────────────────────────────
pytest==8.3.2
pytest-asyncio==0.23.8
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-timeout==2.3.1
httpx==0.27.0
coverage

# ── Linting ───────────────────────────────────────────────
ruff==0.4.4

# ── FastAPI test client ───────────────────────────────────
# TestClient uses requests under the hood
requests==2.32.5

# ── Training deps needed for test_training_end_to_end ─────
scipy==1.15.3
pyarrow==15.0.2

# ── Async test support ────────────────────────────────────
anyio[trio]==4.4.0

flake8