# =========================================================
# MarketSentinel — CI Requirements
# GitHub Actions test runner only
# =========================================================

-r base.txt

# ── Test framework ────────────────────────────────────────
pytest==8.3.2
pytest-asyncio==0.23.8
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-timeout==2.3.1
coverage==7.6.1

# ── Linting ───────────────────────────────────────────────
ruff==0.4.4

# ── Training deps needed for test_training_end_to_end ─────
scipy==1.15.3
pyarrow==15.0.2