-r base.txt

########################################
# API — RUNTIME
########################################

fastapi==0.112.2
uvicorn[standard]==0.30.6
pydantic==2.8.2
python-multipart==0.0.9

########################################
# HTTP CLIENT (external APIs)
########################################

httpx==0.27.0

########################################
# CACHE (optional — safe to disable via env)
########################################

redis>=5.0.7,<6

########################################
# ML — INFERENCE
########################################

scikit-learn==1.5.1
xgboost==2.1.1

########################################
# MARKET DATA (LIVE)
########################################

yfinance==0.2.43

########################################
# FAST JSON (FastAPI auto-detects)
########################################

orjson==3.10.6