-r base.txt

########################################
# API — RUNTIME LOCK
########################################

fastapi==0.112.2
pydantic==2.8.2
pydantic-core==2.20.1
uvicorn[standard]==0.30.6

########################################
# ASYNC / HTTP
########################################

anyio==4.4.0
httpx==0.27.0

########################################
# CACHE
########################################

redis==5.0.7

########################################
# ML (INFERENCE ONLY — LIGHT)
########################################

scikit-learn==1.5.1
xgboost==2.1.1
joblib==1.4.2
numpy==1.26.4
pandas==2.2.2

########################################
# DATA FETCH (Live Inference)
########################################

feedparser==6.0.11
yfinance