-r base.txt

########################################
# API — RUNTIME
########################################

fastapi==0.112.2
uvicorn[standard]==0.30.6
pydantic==2.8.2

########################################
# HTTP CLIENT (external APIs)
########################################

httpx==0.27.0

########################################
# CACHE (optional — safe to disable via env)
########################################

redis==5.0.7

########################################
# ML — INFERENCE
########################################

scikit-learn==1.5.1
xgboost==2.1.1

########################################
# MARKET DATA (LIVE)
########################################

yfinance==1.1.0

psutil