-r base.txt

########################################
# ML CORE (TRAINING ONLY)
########################################
scikit-learn==1.5.1
xgboost==2.1.1

tensorflow-cpu==2.15.0
keras==2.15.0

prophet==1.1.5

########################################
# NLP (TRAINING / OFFLINE SENTIMENT)
########################################
--extra-index-url https://download.pytorch.org/whl/cpu
torch==2.2.2
transformers==4.38.2

########################################
# DATA SOURCES
########################################
feedparser==6.0.11
yfinance==0.2.43

########################################
# Visualization (SAFE IN TRAINING)
########################################
matplotlib==3.9.2
seaborn==0.13.2
plotly==5.24.1
