-r base.txt

########################################
# ML CORE — TRAINING
########################################

scikit-learn==1.5.1
xgboost==2.1.1
joblib==1.4.2
numpy==1.26.4
pandas==2.2.2

########################################
# DATA SOURCES
########################################

feedparser==6.0.11
yfinance

########################################
# DATA ENGINEERING
########################################

pyarrow==15.0.2

########################################
# VISUALIZATION (OPTIONAL — SAFE)
########################################

matplotlib==3.9.2
seaborn==0.13.2