-r base.txt

########################################
# ML CORE — TRAINING
########################################

scikit-learn==1.5.1
xgboost==2.1.1

########################################
# DATA SOURCES
########################################

yfinance==0.2.43
feedparser==6.0.11

########################################
# VISUALIZATION / RESEARCH
########################################

matplotlib==3.9.2
seaborn==0.13.2

########################################
# TRAINING UTILITIES
########################################

tqdm==4.66.5

########################################
# FAST JSON
########################################

orjson==3.10.6